{
	"name": "src-mq",
	"version": "0.1.0",
	"description": "Lucid breakpoints for JavaScript",
	"repository": "https://github.com/v0-alpha/src-mq.git",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "25.2.1",
		"jest": "25.5.4",
		"prettier": "2.0.5",
		"ts-jest": "25.4.0",
		"typescript": "3.8.3"
	},
	"scripts": {
		"test": "jest",
		"lint": "tsc --noEmit",
		"build": "rm -rf dist && tsc"
	}
}
